{
  "name": "Formação V5 - Infraestrutura de Recarga Veicular",
  "short_name": "Recarga VE V5",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#39ff14",
  "icons": []
}